<!DOCTYPE html>
<html>
<head>
    <title>
        Abongile Salli
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100,200;300,400;600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-----------------------------------CSS begin------------------------------>
  <style>
 *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

.header{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/276144065_10227401844740888_9018573859392911343_n.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 999;
    top: 0;
    left: 0;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center ;
}

.text-box h1{
    font-size: 62px;
    color: white;

}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: solid 1px;
    color: #ffffff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #ffffff;
    background: rgb(0, 0, 0) ;
    transition:1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position:fixed;
        background: #080808;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: rgb(240, 240, 240);
        margin: 10px; 
        font-size: 18px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/*------about begin---*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
  color: #777; 
  font-size: 14px;
  font-weight:300 ; 
  line-height: 22px;
  padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 2px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*-------about end------*/

/*-------work begin------*/
.work-sub-header{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items:center;
    justify-content:center;
    padding: 50px 8%;
}

.work{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:35px;
     transition: 0.1s;
}

.work img{
    width: 100%;
}

.work img:hover{
    transform: scale(1.3);
    z-index: 2;
}

 /*-------work end------*/

/*-------Services begin------*/

.services{
    width:80% ;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.service-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: -11%;
    text-align: left;
}

.service-col img{
    width: 100%;
    border-radius: 10px;
}

.service-col p{
    padding: 0;
}

.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------Services ends------*/

/*-------Testimonials begin------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: -40px;
    text-align: center;
}

.testmonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #9f8b8b;
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}

.testmonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testmonials-col p{
    padding: 0;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
}

.testmonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testmonials-col .fa{
    color: #8c342d;
}

@media(max-width: 700px){
    .testmonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-------Testimonials ends------*/

/*------- Call to action begin------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/92.jpg) ;
    background-position:center ;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------- Call to action ends------*/

/*------- Footer begin------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: white;
    color: #ffffff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #000000;
    font-size: 13;
}

.footer p{
    color: #000000;
}

.icons .fa{
    color: #000000;
    margin: 0 13px ;
    cursor: pointer;
    padding: 18px 0;
}

.footer a{
    color: #4e4e4e;
}
/*------- Footer ends------*/

/*----------445-----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/a8.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

/*------about-us content------*/
.about-sub-header{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ 4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}
.about-col2 img{
    width: 100%;
    border-radius: 10px;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding:15px 0 25px;
}

.red-btn{
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
}

.red-btn:hover{
    color: #fcfcfc;
}

/*------------about us page ends-------*/

/*-------services--------*/
.services-sub-header{
    height: 25vh;
    width: 100%;
    background:#000000;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}



.services.btn{
    margin: 40px 0 70px 0;
    background: #020202;
    padding: 15px 40px;
    border-radius: 5px;
    margin-top: 40px;
}

.services .btn a{
    color: #0d0d0d;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}

.services .hero-btn{
    display: inline-block;
    text-decoration: none;
    border: solid 1px #000000;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: #000000;
    margin-bottom: 90px;
}

.services .hero-btn:hover{
    border: 1px solid #ffffff;
    background: rgb(155, 0, 0) ;
    transition:1s;
    color: white;
}

/*-----comment-box------*/
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left ;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
    .contact-sub-header{
        font-size: 24px;
    }
}


/*------contact page-------*/
.contact-sub-header{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ 4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #000000;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555 ;
    font-weight: 400;
}

.form h3 {
    margin-bottom: -3rem;
    padding: 60px;
    color: #000000;
    }
    
    form{
        display: flex;
        flex-direction: column;
        width: 24rem;
        gap: 1rem;
        color: #070707;
        height: 18rem;
        margin-bottom: 10rem;
    }
    
    input, textarea {
        padding: 1.4rem;
        background: transparent;
        border: 1px solid rgb(0, 0, 0);
        color: #fff;
    }
    
    textarea {
        padding: 2.9rem;
        background: transparent;
        border: 1px solid rgb(0, 0, 0);
        color: #000000;
    }
    
    button{
        width: 8rem;
        padding: 1.4rem;
        cursor: pointer;
        background: rgb(0, 0, 0);
        color: white;
        font-weight: bolder;
       
     }

    .contact-hero-btn:hover{
        border: 1px solid #ffffff;
        background: rgb(255, 166, 0) ;
        transition:1s;
        color: white;
    }
/*-------gallery begin------*/
.gallery-sub-header{
    height: 25vh;
    width: 100%;
    background:#000000;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.gallery .heading{
    width: 50%;
    padding-bottom: 50px;

}

.gallery .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
 
}

.gallery .heading h3 span{
    font-weight: 100;
    color: rgb(255, 153, 0);
}

.gallery .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gallery .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gallery .box .dream img{
    width:100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

.gallery .btn{
    margin: 40px 0 70px 0;
    background: #020202;
    padding: 15px 40px;
    border-radius: 5px;
}

.gallery .btn a{
    color: #0d0d0d;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}

.gallery .hero-btn{
    display: inline-block;
    text-decoration: none;
    border: solid 1px #000000;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: #000000;
    margin-bottom: 90px;
}

.gallery .hero-btn:hover{
    border: 1px solid #ffffff;
    background: rgb(155, 0, 0) ;
    transition:1s;
    color: white;
}
@media only screen and (max-width: 700px) {
    .gallery .box{
        flex-direction:column;
    }

    .gallery .box .dream{
        width: 100%;
    }
    
}

@media only screen and(max-width: 643px) {
    .gallery .heading{
        width: 100%;
    }
    
    .gallery .heading h3{
        font-size: 1em;
    }
    
}

 /*-------gallery end------*/

 .policies-sub-header{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
 .policies{
    text-align: center;
 }


 /*-----------*/

 /*------about-us2 content------*/
.about-sub-header{
    height: 25vh;
    width: 100%;
   background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us2{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col2{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col2 img{
    width: 100%;
}
.about-col2 img{
    width: 100%;
    border-radius: 10px;
}

.about-col2 h1{
    padding-top: 0;
}

.about-col2 p{
    padding:15px 0 25px;
}

.red-btn{
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
}

.red-btn:hover{
    color: #fcfcfc;
}

/*------------about us page ends-------*/

  </style>
   <script src="js/lightbox-plus-jquery.js"></script>
</head>
 
<body onload="showModal()">
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Salli Logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks" class="social-media">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Abongile Salli</h1>
    <p></p>
    <a href="contact.html" class="hero-btn"> Click Here For Booking/Queries</a>

</div>

</div>

    </section>
<!------Work begin-------------->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Get to know me!</h1>
            <P>Hailing from the diverse cultural landscape of South Africa, Abongile discovered his love for acting at an early age. 
                With dreams as vast as the African horizon, he embarked on a journey to pursue his passion, determined to carve his name 
                in the annals of South African entertainment.<br>
                <br>

                Salli, 29, who plays Buhle on Mzansi Magic's Inkululeko in his first major TV gig, has appeared in several commercials for 
                clients such as Dial Direct, Toyota and Edgars, just to mention a few.  <br> <br>

          
               </p>
                <a href="about.html" class="hero-btn red-btn">Find out more</a>
        </div>
        <div class="about-col">
            <img src="images/m.jpg">
        </div>
        </div>
    </div>
</section>
<!------Work end-------------->

<section class="gallery">
    <div class="heading">
     <h3>Gallery</h3>
    </div>
    <div class="box">

     <div class="dream">
         <a href="images/de.jpeg" data-lightbox="models" data-title="caption 1">
             <img src="images/de.jpeg">
             </a>     
     </div>

     <div class="dream">
        <a href="images/unnamed.jpg" data-lightbox="models" data-title="caption 1">
            <img src="images/unnamed.jpg">
            </a>     
    </div>

     <div class="dream">
         <a href="images/yi.jpeg" data-lightbox="models" data-title="caption 1">
             <img src="images/yi.jpeg">
             </a>
  
     </div>
    </div>

    <div class="box">
        <div class="dream">
            <a href="images/p.jpg" data-lightbox="models" data-title="caption 1">
                <img src="images/p.jpg">
                </a> 
        </div>

        <div class="dream">
            <a href="images/n.png" data-lightbox="models" data-title="caption 1">
                <img src="images/n.png">
                </a> 
        </div>
   
        <div class="dream">
            <a href="images/tu.jpeg" data-lightbox="models" data-title="caption 1">
                <img src="images/tu.jpeg">
                </a>
     
        </div>
       </div>
</section>

<section class="about-us2">
    <div class="row">
        <div class="about-col">
            <h3>Sunday World Achieve - Article</h3>
            <img src="images/screenshot-www.sowetanlive.co.za-2024.04.30-17_23_28.png" class="about-col2">
                <a href="https://www.sowetanlive.co.za/sundayworld/lifestyle/2018-02-22-inkululekos-abongile-salli-advises-youngsters-that-learning-improves-options/" class="hero-btn red-btn">Find out more</a>
        </div>
        <div class="about-col">
            <h3>Prime - Ebumnyameni trailer</h3>
            <img src="images/primevideo..png" class="about-col2">
                <a href="https://www.primevideo.com/detail/0IK9662KILS3BYXG2Z6LZDV4G3/ref=atv_dp_watch_trailer?autoplay=trailer" class="hero-btn red-btn">Find out more</a>
        </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h3>Castle Double Malt 'Cousin' TVC Advert</h3>
                <img src="images/castle.png" class="about-col2">
                    <a href=" https://www.youtube.com/watch?v=tOKQxpEjfvw" class="hero-btn red-btn">Find out more</a>
            </div>
            <div class="about-col">
                <h3> Auto & General - Advert</h3>
                <img src="images/auto.png" class="about-col2">
                    <a href="https://www.youtube.com/watch?v=CdgU1px1pQw" class="hero-btn red-btn">Find out more</a>
            </div>
            
       
        </div>
    </div>
</section>

<!--------footer begin--------->
<section class="footer">
    <h4> Follow Me On All Platforms</h4>
        <div class="icons">
            <a href="https://www.instagram.com/abongilesalli" target="_blank">
            <i class="fa fa-instagram" ></i></a>
            <a href="https://www.facebook.com/abongile.salli" target="_blank">
                <i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/_abobo" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.tiktok.com/@abongilebhukulasa" target="_blank">
                <i class="fa fa-tiktok" aria-hidden="true"></i></a></a> 
  
        </div>
        <a href="policy.html"> Privacy Policy |  Cookie Consent  | Terms of use </a>

        <p> © COPYRIGHTS 2024 ABONGILE SALLI. ALL RIGHTS RESERVED </p>
        <p> Web Designed by<a href="https://leemilcus.github.io/codewithlm/"> CodewithLM</a></p>

</section>
<!--------footer end--------->


    <!--------JavaScript for Toggle Menu--------->

<script> 

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }

</script>

</body>
</html>
